# FTDI2XX.NET

./: FTD2XX_NET.cs  FTDI2XX.csproj  FTDI2XX.sln  README.md
.github/workflows/: ci.yaml
