<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45;netstandard2.0</TargetFrameworks>
    <PackageId>FTD2XX.Net</PackageId>
    <Version>1.2.2</Version>
    <Description>A .NET wrapper for FTDI's FTD2XX series USB interface chips</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/OldNo7/FTDI2XX.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OldNo7/FTDI2XX.NET</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>D:\projects\FTDI\FTDI2XX\FTDI2XX.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FTDI2XX.xml" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="FTDI2XX.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>