<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45;netstandard2.0</TargetFrameworks>
    <PackageId>FTD2XX.Net</PackageId>
    <Version>1.2.2</Version>
    <Description>A .NET wrapper for FTDI's FTD2XX series USB interface chips</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/OldNo7/FTDI2XX.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OldNo7/FTDI2XX.NET</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>